__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Main.o
Main.s
46 0 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 104 0 CODE 0
55 106 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
73 113 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
76 116 0 CODE 0
78 117 0 CODE 0
79 118 0 CODE 0
80 119 0 CODE 0
81 11A 0 CODE 0
82 11B 0 CODE 0
83 11C 0 CODE 0
84 11D 0 CODE 0
85 11E 0 CODE 0
86 11F 0 CODE 0
88 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
93 123 0 CODE 0
94 124 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
99 127 0 CODE 0
100 129 0 CODE 0
101 12A 0 CODE 0
102 12B 0 CODE 0
103 12C 0 CODE 0
104 12D 0 CODE 0
107 12E 0 CODE 0
108 12F 0 CODE 0
109 130 0 CODE 0
110 131 0 CODE 0
111 132 0 CODE 0
112 133 0 CODE 0
113 134 0 CODE 0
116 135 0 CODE 0
117 136 0 CODE 0
118 137 0 CODE 0
119 138 0 CODE 0
120 139 0 CODE 0
121 13A 0 CODE 0
124 13B 0 CODE 0
125 13C 0 CODE 0
126 13D 0 CODE 0
127 13E 0 CODE 0
128 13F 0 CODE 0
129 140 0 CODE 0
132 141 0 CODE 0
133 142 0 CODE 0
134 143 0 CODE 0
135 144 0 CODE 0
136 145 0 CODE 0
139 146 0 CODE 0
140 147 0 CODE 0
141 148 0 CODE 0
142 149 0 CODE 0
143 14A 0 CODE 0
146 14B 0 CODE 0
147 14C 0 CODE 0
148 14D 0 CODE 0
149 14E 0 CODE 0
150 14F 0 CODE 0
151 150 0 CODE 0
152 151 0 CODE 0
155 152 0 CODE 0
156 153 0 CODE 0
157 154 0 CODE 0
158 155 0 CODE 0
159 156 0 CODE 0
160 157 0 CODE 0
163 158 0 CODE 0
164 159 0 CODE 0
165 15A 0 CODE 0
166 15B 0 CODE 0
167 15C 0 CODE 0
170 15D 0 CODE 0
171 15E 0 CODE 0
172 15F 0 CODE 0
173 160 0 CODE 0
174 161 0 CODE 0
175 162 0 CODE 0
176 163 0 CODE 0
177 164 0 CODE 0
178 165 0 CODE 0
40 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
